<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tvCabecalho"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/tvCabecalhoCalendarios" />

    <ListView
        android:id="@+id/lvCalendarios"
        android:layout_width="fill_parent"
        android:layout_height="390dp"
        android:layout_weight="1" >
    </ListView>

    <Button
        android:id="@+id/btTeste"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1.29"
        android:text="Teste" />

</LinearLayout>